AfricanArt/ArtSln/Art/Art/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Art.MainPage" BackgroundColor="OrangeRed"     Title="African Art Gallery">
 <!-- Place new controls here -->
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Purple" />
            <Setter Property="BorderColor" Value="Yellow" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="0, 4" />
        </Style>

        <Style x:Key="headerLabel" TargetType="Label">
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="Blue" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="FlexLayout.Order" Value="-1" />
            <Setter Property="FlexLayout.AlignSelf" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Text" Value="View Art" />
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Green" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>

    <ScrollView Orientation="Both">
        <FlexLayout>
            <Frame WidthRequest="300"
                   HeightRequest="480" BackgroundColor="Brown"  BorderColor="Yellow" HasShadow="True" >

                <FlexLayout Direction="Column">
                    <Label Text="Afro Canvas Painting" Style="{StaticResource headerLabel}" TextColor="Black" FontAttributes="Bold" />
                    <Label Text="&#x2022; ADSFAGUDU "/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    
                    <Image Source="Afro.jpg"
                 WidthRequest="180"
                 HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button />
                    <StackLayout>
                        

                        
                    </StackLayout>
                </FlexLayout>
            </Frame>
            <Frame WidthRequest="300" HeightRequest="480" BackgroundColor="Red">
                <FlexLayout Direction="Column">
                    <Label Text="Women with braided twist"
                 Style="{StaticResource headerLabel}" />
                    <Label Text="Acrylic Painting" />
                    <Label Text="&#x2022; ADSFAGUDU "/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Image Source="twist.jpg"
                WidthRequest="240"
                HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button />
                    <StackLayout>
                      
                      
                    </StackLayout>
                </FlexLayout>
            </Frame>

            <Frame WidthRequest="300"
                   HeightRequest="480">

                <FlexLayout Direction="Column">
                    <Label Text="Shape of the Continent Canvas Painting"
                           Style="{StaticResource headerLabel}" />
                    <Label Text="" />
                    <Label Text="&#x2022; ADSFAGUDU "/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Label Text="&#x2022; ADSFAGUDU"/>
                    <Label Text="&#x2022; ADSFAGUDU"/>

                    <Image Source="continent.jpg"
                     WidthRequest="180"
                      HeightRequest="180" />
                    <Label FlexLayout.Grow="1" />
                    <Button />
                </FlexLayout>
            </Frame>
        </FlexLayout>
    </ScrollView>
    
</ContentPage>


